AUT=SwingSet2.jar
HOOK_SUB_PROCESSES=true
LANGUAGE=Python
TEST_CASES=tst_1_addFrames_DescriptiveProgramming tst_2_changeTheme_BDD tst_3_getSongFromArtist_DataDriven tst_4_tableComparison_ThirdPartyLib
VERSION=3
WRAPPERS=Java
